# gpch-website

./: PROUX_ERP.sln
.github/workflows/: azure-static-web-apps-yellow-pebble-0d112240f.yml
GpchFrontend/: GpchFrontend.csproj  Program.cs  _Imports.razor  routes.json
GpchFrontend/Components/: AppBar.razor  CarruselSimple.razor  CarruselTematico.razor  FlorSVG.razor  Footer.razor  FormularioContacto.razor  GPCHTooltip.razor  Petalo.razor  ThemeFlower.razor
GpchFrontend/Layout/: MainLayout.razor
GpchFrontend/Pages/: Contacto.razor  Identidad.razor  Index.razor  Productos.razor
GpchFrontend/Properties/: launchSettings.json
GpchFrontend/Services/: DeviceService.cs  ThemePalette.cs  ThemeService.cs
GpchFrontend/Utils/: ColorUtils.cs
GpchFrontend/wwwroot/: index.html  routes.json
GpchFrontend/wwwroot/css/: app.css  appbar.css  carrusel.css  contactform.css  footer.css  login.css  site.css
GpchFrontend/wwwroot/js/: device.js  funcionesGPCH.js
GpchMailApi/: GpchMailApi.csproj
GpchMailApi/Functions/: SendMail.cs
GpchMailApi/Properties/: launchSettings.json
PROUX_ERP.Client/: PROUX_ERP.Client.csproj  Program.cs  _Imports.razor
PROUX_ERP.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  UserBanner.razor
PROUX_ERP.Client/Pages/: LoginPage.razor
PROUX_ERP.Client/Properties/: launchSettings.json
PROUX_ERP.Client/Services/: UserService.cs
PROUX_ERP.Client/wwwroot/: index.html
PROUX_ERP.Client/wwwroot/css/: login.css
PROUX_ERP.Server/: PROUX_ERP.Server.csproj  PROUX_ERP.Server.http  Program.cs
PROUX_ERP.Server/Controllers/: AuthController.cs  UserController.cs
PROUX_ERP.Server/Properties/: launchSettings.json
PROUX_ERP.Shared/: Class1.cs
(+1 files in other folders)
